index2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/stylesheets/index/index.css">
		<link rel="stylesheet" href="/stylesheets/index/_radio.css">
		<link rel="stylesheet" href="/stylesheets/index/_checkbox.css">
		<link rel="stylesheet" href="/stylesheets/index/_button.css">
		<link rel="stylesheet" href="/stylesheets/index/_input.css">
		<script src="/javascripts/inputDateMin.js" defer></script>
		<script src="/javascripts/fileValidation.js" defer></script>
		<title>
			Фитнес-клуб
		</title>
		<style>
			span.text {
				font-size: 1.05em;
				color: #fff;

				vertical-align: middle;
			}
			span.important {
				color: red;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<form id="regTicket" action="/ticket" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend> Оформление абонемента: длительность посещений </legend>
				<label for="dateBegin"> Дата начала посещения: <span class="important">*</span>
					<input id="dateBegin" name="dateBegin" type="date" required>
				</label>
				<label for="dateEnd"> Дата завершения посещения: <span class="important">*</span>
					<input id="dateEnd" name="dateEnd" type="date" required>
				</label>
				<div class="buttons">
					<input type="button" value="Назад">
					<input type="reset" value="Сбросить">
					<input type="button" value="Далее">
				</div>
			</fieldset>
		</form>
	</body>
	<script>
		const textArea = document.querySelector('textarea');
		const counter = document.querySelector('#counter');
		const reset = document.querySelector('input[type="reset"]');

		textArea.addEventListener('input', onInput);
		reset.addEventListener('click', onReset);

		function onInput(event) {
			counter.textContent = event.target.value.length;
		}

		function onReset() {
			counter.textContent = 0;
		}
	</script>
</html>

views/index2.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        link(rel='stylesheet' href='/stylesheets/index/index.css')
        link(rel='stylesheet' href='/stylesheets/index/_radio.css')
        link(rel='stylesheet' href='/stylesheets/index/_checkbox.css')
        link(rel='stylesheet' href='/stylesheets/index/_button.css')
        link(rel='stylesheet' href='/stylesheets/index/_input.css')
        script(src='/javascripts/inputDateMin.js' defer)
        title= 'Фитнес-клуб'
    body
        form(id='regTicket' action='/step2' method='POST' enctype='multipart/form-data')
            fieldset
                legend= 'Оформление абонемента: длительность посещений'
                <label for='dateBegin'> Дата начала посещения: <span class='important'>*</span>
                    input(id='dateBegin' name='dateBegin' type='date'
                        value=`${dateBegin}` required)
                </label>
                <label for='dateEnd'> Дата завершения посещения: <span class='important'>*</span>
                    input(id='dateEnd' name='dateEnd' type='date'
                        value=`${dateEnd}` required)
                </label>
                div(class='buttons')
                    a(href='/')= 'Назад'
                    input(type='submit' value='Далее')
